{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
	"isolatedModules": true,
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
